========================================================================
Stage 5 Section 4 — verbose fit_simplex_b
========================================================================
JAX devices : [CudaDevice(id=0)]
x64 enabled : True

Generating synthetic data (nsim=1024, chunk=16) ...
Perturbed start: +/-10% from truth
JIT-compiling fofs_b_new at nsim=9000, chunk=16 ...
Compile + first eval: 23.7s

Running Nelder-Mead, maxiter=100 ...
------------------------------------------------------------------------
  eval   1  loss =      87.17  total =  0.2 min
  eval  15  loss =      56.56  total =  2.7 min
  eval  27  loss =      37.79  total =  4.8 min
  eval  39  loss =      33.04  total =  6.9 min
  eval  62  loss =      26.74  total = 11.0 min
  eval  73  loss =      24.10  total = 13.0 min
  eval 106  loss =      23.25  total = 18.8 min
  eval 123  loss =      22.81  total = 21.8 min
  eval 156  loss =      22.48  total = 27.7 min  <- final best
  eval 171  (terminated at maxiter)              total = 30.3 min
------------------------------------------------------------------------

fit wall-clock      : 1820.3s (30.3 min)
total function evals : 171
avg s/eval           : 10.6
n_iters              : 100
final loss           : 22.48
converged            : False (hit maxiter)

Per-parameter recovery (true vs recovered, % error):
   0 ter     200.000  ->  205.776   2.9%
   1 st       50.000  ->   52.888   5.8%
   2 cr       10.000  ->    9.630   3.7%
   3 crsd      2.000  ->    2.134   6.7%
   4 sis      12.000  ->   12.199   1.7%
   5 sig      10.000  ->   10.009   0.1%
   7 av1c1    15.000  ->   15.734   4.9%
   8 av2c1    10.000  ->   10.711   7.1%
   9 av3c1     8.000  ->    8.094   1.2%
  10 av1c2    14.000  ->   14.874   6.2%
  11 av2c2    11.000  ->   10.759   2.2%
  12 av3c2     9.000  ->    9.274   3.0%

Average parameter error: 3.8%
========================================================================
